# Flixr

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/joharei/flixr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/joharei/flixr/: BrowseErrorActivity.java  CardPresenter.java  CardPresenter.kt  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  ImageDetailsFragment.java  LoginActivity.java  MainActivity.java  MainApplication.java  MainApplication.kt  MainComponent.java  MainComponent.kt  MainFragment.java  Movie.java  MovieList.java  PhotoViewerActivity.java  PhotosetActivity.java  PhotosetFragment.java  PhotosetsFragment.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java
app/src/main/java/no/joharei/flixr/adapters/: PhotoAdapter.java  PhotoViewAdapter.java
app/src/main/java/no/joharei/flixr/api/: AndroidFlickrApi.java  AndroidFlickrApi.kt  AuthToken.java  FlickrApiContainer.java  FlickrApiContainer.kt  FlickrApiDefinition.java  FlickrApiDefinition.kt  FlickrInterceptor.java  FlickrInterceptor.kt  LocalCredentialStore.java  LocalCredentialStore.kt  ResponseEnvelopeConverterFactory.java  ResponseEnvelopeConverterFactory.kt
app/src/main/java/no/joharei/flixr/api/models/: AuthToken.kt  Description.java  Description.kt  Envelope.java  Envelope.kt  Photo.java  Photo.kt  PhotoItem.kt  Photos.java  Photos.kt  PhotosPhotoset.java  PhotosPhotosetContainer.java  Photoset.java  Photoset.kt  Photosets.java  Photosets.kt  PhotosetsContainer.java  PrimaryPhotoExtras.kt  Title.java  Title.kt
app/src/main/java/no/joharei/flixr/common/: ApiKeys.kt  Constants.kt  Utils.kt
app/src/main/java/no/joharei/flixr/common/adapters/: PhotoAdapter.kt  PhotoItem.kt  PhotoViewHolder.kt
app/src/main/java/no/joharei/flixr/common/extensions/: Dimensions.kt  Extensions.kt  LiveData.kt
app/src/main/java/no/joharei/flixr/decorations/: SpacesItemDecoration.java  SpacesItemDecoration.kt
app/src/main/java/no/joharei/flixr/di/: ActivityBindingModule.kt  ApplicationModule.kt  DaggerFragmentActivity.kt  JsonObjectMapperModule.kt  MainComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/no/joharei/flixr/error/: BrowseErrorActivity.java  BrowseErrorActivity.kt  ErrorFragment.java  ErrorFragment.kt
app/src/main/java/no/joharei/flixr/glide/: FlickrModelLoader.kt  FlixrAppGlideModule.kt
app/src/main/java/no/joharei/flixr/logging/: AnalyticsCrashLibrary.kt  AnalyticsCrashReportingTree.kt
app/src/main/java/no/joharei/flixr/login/: LoginActivity.java  LoginActivity.kt  LoginApi.java  LoginApi.kt  LoginPresenter.java  LoginPresenter.kt  LoginView.java  LoginView.kt
app/src/main/java/no/joharei/flixr/login/models/: Login.java  User.java  User.kt  Username.java  Username.kt
app/src/main/java/no/joharei/flixr/mainpage/: MainActivity.java  MainActivity.kt  MainApi.java  MainApi.kt  MainFragment.java  MainFragment.kt  MainPageModule.kt  MainPresenter.java  MainPresenter.kt  MainRepository.kt  MainView.java  MainView.kt  MainViewModel.kt
app/src/main/java/no/joharei/flixr/mainpage/models/: Contact.java  Contact.kt  Contacts.java  Contacts.kt  ContactsContainer.java
app/src/main/java/no/joharei/flixr/modules/: AndroidModule.java  AndroidModule.kt  MainModule.java  MainModule.kt  RootModule.java  RootModule.kt
app/src/main/java/no/joharei/flixr/network/: AndroidFlickrApi.kt  AuthToken.java  FlickrApiContainer.kt  FlickrApiDefinition.kt  FlickrInterceptor.java  FlickrInterceptor.kt  LocalCredentialStore.java  LocalCredentialStore.kt  OAuthInterceptor.java  ServiceGenerator.java
app/src/main/java/no/joharei/flixr/network/framework/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Result.kt
app/src/main/java/no/joharei/flixr/network/models/: AuthToken.kt  Contact.java  Contacts.java  ContactsContainer.java  ContactsResponse.java  Description.java  Description.kt  Login.java  Photo.java  PhotoItem.kt  Photos.java  Photos.kt  PhotosPhotoset.java  PhotosPhotosetContainer.java  PhotosResponse.java  Photoset.java  Photosets.java  Photosets.kt  PhotosetsContainer.java  PhotosetsResponse.java  PrimaryPhotoExtras.kt  Title.java  Title.kt  User.java  Username.java
app/src/main/java/no/joharei/flixr/network/services/: FlickrService.java
app/src/main/java/no/joharei/flixr/photo/: PhotoViewAdapter.java  PhotoViewAdapter.kt  PhotoViewerActivity.java  PhotoViewerActivity.kt
app/src/main/java/no/joharei/flixr/photos/: PhotoAdapter.java  PhotoAdapter.kt  PhotosActivity.java  PhotosActivity.kt  PhotosApi.java  PhotosApi.kt  PhotosFragment.java  PhotosPresenter.java  PhotosPresenter.kt  PhotosView.java  PhotosView.kt
app/src/main/java/no/joharei/flixr/photos/models/: Size.kt  Sizes.kt
app/src/main/java/no/joharei/flixr/photosets/: PhotosetsActivity.java  PhotosetsActivity.kt  PhotosetsApi.java  PhotosetsApi.kt  PhotosetsFragment.java  PhotosetsFragment.kt  PhotosetsPresenter.java  PhotosetsPresenter.kt  PhotosetsView.java  PhotosetsView.kt
app/src/main/java/no/joharei/flixr/preferences/: CommonPreferences.java  CommonPreferences.kt
app/src/main/java/no/joharei/flixr/tools/: ObservableCache.java  ObservableCache.kt  RxAssist.java  RxAssist.kt
app/src/main/java/no/joharei/flixr/utils/: ApiKeys.kt  Config.kt  Constants.java  Constants.kt  FocusingGreedoLayoutManager.kt  Utils.java  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_photos.xml  activity_photoset.xml  activity_photosets.xml  fragment_photoset.xml  fullscreen_image.xml  image_item.xml  photo_fullscreen_item.xml  photo_list_item.xml  playback_controls.xml  thumbnail_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
