apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "no.joharei.flixr"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['dart.henson.package': 'no.joharei.flixr']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

androidExtensions {
    experimental = true
}

kotlin { experimental { coroutines 'enable' } }

ext {
    supportLibVersion = '1.0.0-rc02'
    archLifecycleVersion = '2.0.0-beta01'
    okhttp3Version = '3.11.0'
    retrofitVersion = '2.4.0'
    daggerVersion = '2.16'
    dartVersion = '2.0.2'
    paperParcelVersion = '2.0.6'
    glideVersion = '4.8.0'
    kotlinxVersion = '0.25.3'
    moshiVersion = '1.6.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':aspectratiorecycler')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxVersion"

    // Support libraries
    implementation "androidx.recyclerview:recyclerview:$supportLibVersion"
    implementation "androidx.leanback:leanback:$supportLibVersion"
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "androidx.annotation:annotation:$supportLibVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Arch
    implementation(
            "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion",
            "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            "androidx.lifecycle:lifecycle-runtime:$archLifecycleVersion",
            "androidx.lifecycle:lifecycle-reactivestreams:$archLifecycleVersion",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$archLifecycleVersion",
            "androidx.room:room-common:$archLifecycleVersion",
            "androidx.room:room-runtime:$archLifecycleVersion",
            "androidx.paging:paging-common:$archLifecycleVersion",
            "androidx.paging:paging-runtime:$archLifecycleVersion",
    )

    // Dagger
    implementation(
            "com.google.dagger:dagger:$daggerVersion",
            "com.google.dagger:dagger-android:$daggerVersion",
            "com.google.dagger:dagger-android-support:$daggerVersion",
    )
    kapt(
            "com.google.dagger:dagger-android-processor:$daggerVersion",
            "com.google.dagger:dagger-compiler:$daggerVersion"
    )

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3Version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation("com.squareup.retrofit2:converter-moshi:$retrofitVersion"){
        exclude group: 'com.squareup.moshi', module: 'moshi'
    }

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    implementation "com.github.bumptech.glide:recyclerview-integration:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Dart & Henson
    implementation "com.f2prateek.dart:dart:$dartVersion"
    kapt "com.f2prateek.dart:dart-processor:$dartVersion"
    implementation "com.f2prateek.dart:henson:$dartVersion"
    kapt "com.f2prateek.dart:henson-processor:$dartVersion"

    // PaperParcel
    implementation "nz.bradcampbell:paperparcel:$paperParcelVersion"
    implementation "nz.bradcampbell:paperparcel-kotlin:$paperParcelVersion"
    kapt "nz.bradcampbell:paperparcel-compiler:$paperParcelVersion"

}
